<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hertly QR</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="description" content="Create custom QR codes in seconds! Our free QR code generator lets you turn links, text, contact info, and more into scannable QR codes. Customize the design and download your QR code ready to use. Make your information instantly accessible!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-THMJLKWLRS"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag () { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-THMJLKWLRS');</script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
